# Generated by Django 2.2.3 on 2019-07-09 11:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('profile_picture', sorl.thumbnail.fields.ImageField(blank=True, max_length=225, null=True, upload_to='user/profile')),
                ('background', sorl.thumbnail.fields.ImageField(blank=True, max_length=225, null=True, upload_to='user/background')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'app_users',
            },
        ),
    ]
