# Generated by Django 2.2.3 on 2019-07-11 04:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0002_appuser_firebase_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThreadAppUser',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('thread', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('app_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arrya.AppUser')),
            ],
            options={
                'db_table': 'thread_app_users',
            },
        ),
    ]
