# Generated by Django 2.2.3 on 2019-07-11 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0004_appsettings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appsettings',
            options={'verbose_name': 'Setting'},
        ),
    ]
