# Generated by Django 2.2.3 on 2019-07-11 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0005_auto_20190711_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='gender',
            field=models.PositiveIntegerField(choices=[(0, 'Male'), (1, 'Female')], default=0),
        ),
    ]
