# Generated by Django 2.2.3 on 2019-07-12 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0006_appuser_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='is_online',
            field=models.BooleanField(default=False),
        ),
    ]
