# Generated by Django 2.2.3 on 2019-07-24 12:06

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0007_appuser_is_online'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatRoom',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=225, null=True)),
                ('key', models.CharField(blank=True, max_length=225, null=True)),
                ('is_public', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('app_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arrya.AppUser')),
            ],
            options={
                'db_table': 'chat_rooms',
            },
        ),
    ]
