# Generated by Django 2.2.3 on 2019-07-24 14:14

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0009_appuser_greeting'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomSession',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('token', models.TextField(blank=True, null=True)),
                ('is_expired', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('app_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arrya.AppUser')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arrya.ChatRoom')),
            ],
            options={
                'db_table': 'room_sessions',
            },
        ),
    ]
