# Generated by Django 2.2.3 on 2019-07-24 15:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('arrya', '0010_roomsession'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomHistory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('history', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arrya.ChatRoom')),
            ],
            options={
                'db_table': 'room_histories',
            },
        ),
    ]
